<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article Heading"
        android:id="@+id/Article_Heading"
        android:textAppearance=
            "@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@color/purple_500"
        android:layout_margin="10dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Article_Heading">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Article Sub-Heading"
                android:id="@+id/Article_subTitle"
                android:padding="7dp"
                android:layout_below="@+id/Article_Heading"
                android:textAppearance=
                    "@android:style/TextAppearance.DeviceDefault"/>

            <TextView
                android:id="@+id/article_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="5sp"
                android:text="@string/paragraph" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Comment"
                android:id="@+id/add_Comment"
                android:layout_marginTop="10dp"
                android:layout_margin="4dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>